<!DOCTYPE html>
<html>
<head>
<style>
img.Slideshow{height:65%;width:80%;position:absolute;left:8%;top:45%;}
input.rb{width:50px;height:50px;position:absolute;top:85%;left:85%;}
input.lb{width:50px;height:50px;position:absolute;top:85%;left:8%;}
h1{color:#242e3f;position:absolute;top:30%;left:40%;font-size:40px;font-family:Arial;}
div.head-bar{position:absolute;
width:100%;
height:12%;
background-color:#04111c;
margin-top:-7px;
padding-top:15px;
left:-0.4px;
color:white;
text-align:center;
}
div.menu-bar{position:absolute;width:100%;height:8%;background-color:#0d283f;top:13%;text-align:center;left:-0.4px;}
li.menu-item{ padding:8px;display:inline;font-family:Courier;}
li a {text-decoration:none; color:white;}
li a:hover{background-color:black;height:10px;width:10px;}
div.reserve-bar{position:absolute;background-color:#e2e1d5;width:100%;height:7%;top:20%;text-align:center;left:-0.4px;
color:#04111c;font-family:Arial;padding-top:30px;
}
label {display:inline;}
div.info-box{background-color:#e2e1ca;
position:absolute;
top:110%;left:8%;
height:12%;
width:80%;
color:#0d283f;
font-size:15px;
display:inline-block;
border-bottom-style:solid ;}

div.room-size,div.sleeps,div.bed{display:inline-block;}

div.bed{position:relative;
position:relative;
left:550px;
color:#0d283f;
font-weight:bold;
text-align:center;
border-left-style:dashed;
height:95%;
padding-left:140px;

}
div.sleeps{position:relative;
left:380px;
text-align:center;
border-left-style:dashed;
height:95%;
color:#0d283f;
font-weight:bold;
padding-left:140px;
}
div.room-size{
position:relative;
left:150px;
font-weight:bold;
color:#0d283f;
}
div.description{position:absolute;
top:123%;
width:80%;
height:55%;
line-height:30px;
left:8%;
font-family:Georgia;
color:#0d283f;}
h2.head-description{family-font:Georgia;}
h1#head1{family-font:Georgia;}
</style>
<title> Classic Rooms </title>
</head>

<body>
<div class="head-bar">
<h3>Athens Grand Hotel</h3>
		 Elefterios Venizelos Keratini, Athens, Greece 

</div>
<div class="menu-bar">
<ul>
     <li class="menu-item"><a href="Home.html">HOME </a></li>
   <li class="menu-item"><a href="Classic.html"> CLASIC ROOMS </a></li>
    <li class="menu-item"><a href="Deluxe.html">DELUXE ROOMS</a></li>


         <li class="menu-item"><a href="restaurants.html">RESTAURANTS & BARS</a></li></ul>
		 
</div>

<div class="text">
</div>
<div class="reserve-bar">
<form action="Reserve.html">

<label>Check-in:
<input type="date" name="check-in"/>
</label>
<label> Check-out:
<input type="date" name="check-out"/>
</label>

<input type="submit" name="submitbtn" value="book"/>
</form>

</div>
<h1 id="head1"> Classic Rooms</h1>
<div class="sshow">
   <img class="Slideshow" src="prjpics/room-1.jpg" alt="roompic"/>
   <img class="Slideshow" src="prjpics/room-2.jpg" alt="roompic"/>
   <img class="Slideshow" src="prjpics/room-3.jpg" alt="roompic"/>
   <img class="Slideshow" src="prjpics/room-4.jpg" alt="roompic"/>
    <input type="image" src="prjpics/r.arrow.png" alt="go right" class="rb" onclick="changeimg(1)">
    <input type="image" src="prjpics/leftptr.png"  alt="go left" class="lb" onclick="changeimg(-1)">
	
</div>
<div class="info-box">

<div class="room-size">Room size<br/> 20-25 m<sup>2</sup></div>

<div class="sleeps">Sleeps<br/> 3 Guests</div>
<div class="bed">Bed type<br/> --</div></div>
<div class="description">
<h2 class="head-description"> Renovated Classic Rooms</h2>
<p class="description-para">All the guests that are now staying at our hotel will experience
our fully renovated and decorated rooms.Sheraton Grand Park Lane has 154 Classic Rooms all individually decorated in a traditiona<br/>l 
charming English style and featuring the renowned Sheraton Signature Sleep Experience as well as air<br/> 
conditioning.<br/>
Our Hotel Provides:
</p>
<ul>
  <li>Bathrobes, slippers & hairdryers</li>
  <li>32'' HD plasma television with over 40 channels and in-room movies</li>
  <li>Large working desk, phone and voicemail service, wired/wireless High Speed Internet Access</li>
  <li>Portable free Wifi with 'Handy' device. </li>
</ul>
</div>
 
<script>
var image_pointer=1;
Show_Img(image_pointer);
function changeimg(n)
{

Show_Img(image_pointer+=n)
}
function Show_Img(n)
{
var i;
var x= document.getElementsByClassName("Slideshow")
if(n>x.length){image_pointer=1}
if(n<0){image_pointer=x.length}
for(i=0;i<x.length;i++)
{
x[i].style.display="none";} x[image_pointer-1].style.display="block";

}


</script>
</body>
</html>