<!DOCTYPE html>
<html>

<head>
<title>Deluxe Rooms</title>
<style>
div.head-bar
{position:absolute;
width:101%;
height:12%;
background-color:#04111c;
color:white;
padding-top:15px;
left:0.5px;
top:-1px;
text-align:center;

}

div.menu-bar{position:absolute;width:100%;height:8%;background-color:#0d283f;top:13%;text-align:center;left:0.5px;}
li.menu-item{ padding:8px;display:inline;font-family:Courier;}
li a {text-decoration:none; color:white;}
li a:hover{background-color:black;height:10px;width:10px;}
div.reserve-bar{position:absolute;background-color:#e2e1d5;width:100%;height:7%;top:20%;text-align:center;left:-0.5px;
color:#04111c;font-family:Arial;padding-top:30px;
}
label {display:inline;}
div.info-box{background-color:#e2e1ca;
position:absolute;
top:110%;left:8%;
height:12%;
width:80%;
color:#0d283f;
font-size:15px;
display:inline-block;
border-bottom-style:solid ;}
img.Slideshow{height:65%;width:80%;position:absolute;left:8%;top:45%;}
input.rb{width:50px;height:50px;position:absolute;top:85%;left:85%;}
input.lb{width:50px;height:50px;position:absolute;top:85%;left:8%;}
h1{color:#242e3f;position:absolute;top:30%;left:40%;font-size:40px;font-family:Arial;}
h2#head-lux
{
 position:absolute;
 top:115%;
 left:35%;
font-family:Georgia;
color:#0d283f;
}
div.hotel-style
{
  
  position:absolute;
  top:125%;
  left: 20%;
  height:30%;
}
div.art-deco-suites
{
position:absolute;
color:#04111c;

top:150%;
left:8%;
width:75%;
height:70%;
font-family:Georgia;

}
img.sample-pics

{height:70%;
width:50%;
float:left;
padding :20px;

}
.decopara
{ font-family:Georgia;
font-size:15px;
color:#a6a6a4;

}
ul.decopara
{ position:relative;
 left:25px;

}
div.park-view-suite
{
position:absolute;

border:1px solid block;
top:220%;
left:8%;
width:78%;
height:83%;

color:#04111c;
font-family:Georgia;
}

</style>



</head>
<body>

<div class="head-bar">
<h3>Athens Grand Hotel</h3>
		 Elefterios Venizelos Keratini, Athens, Greece

</div>
<div class="menu-bar">

<ul>
    <li class="menu-item"><a href="Home.html">HOME</a></li>
   <li class="menu-item"><a href="Classic.html">CLASIC ROOMS</a> </li>
    <li class="menu-item"><a href="Deluxe.html">DELUXE ROOMS</a></li>
    

         <li class="menu-item"><a href="restaurants.html">RESTAURANTS & BARS</a></li></ul>
		 
</div>
<div class="reserve-bar">
<form action="Reserve.html">

     <label>Check-in:
          <input type="date" name="check-in"/>
     </label>
         <label> Check-out:
          <input type="date" name="check-out"/>
     </label>
     <input type="submit" name="submitbtn" value="book"/>
</form>

</div>

<h1 id="head1"> Deluxe Rooms</h1>

<div class="sshow">
      <img class="Slideshow" src="prjpics/Deluxe-1.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/Deluxe-2.jpg" alt="roompic"/>
      <img class="Slideshow"  src="prjpics/Deluxe-3.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/Deluxe-4.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/Deluxe-5.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/Deluxe-6.jpg" alt="roompic"/>
      <input type="image"  alt="cleft" src="prjpics/r.arrow.png" class="rb" onclick="changeimg(1)"/>
      <input type="image"  alt="cright" src="prjpics/leftptr.png" class="lb" onclick="changeimg(-1)"/>
	
</div>

<h2 id="head-lux"> Art Deco Luxury Rooms</h2>

<div class="hotel-style">
     <p id="decopara">Sheraton Grand London Park Lane Suites were designed in the luxurious 1920’s Art Deco style to<br/>
     return the hotel to its former glory and distinguish its special character and history of the 5-star hotel in<br/>
     Mayfair across the Green Park from Buckingham Palace.</p>
</div>


<div class="art-deco-suites">
     <img class="sample-pics" src="prjpics/Deluxe-6.jpg" alt="Art Deco">
     <h3> Art Deco Suites</h3>
     <p class="decopara">Rich, dark, luxuriating tones harmonise with distinctive furniture design and <br/>
     impressive views across the city.</p>
     <p class="decopara"> Beneath a golden dome in front of a bevelled-mirror wall, adjacent to a <br/>
     generous walk-in wardrobe. Our signature Sheraton Sweet Sleeper™ bed<br/>
    forms an inviting centrepiece to this deeply stylish suite.<br/>
     The room offers:</p>
     <ul class="decopara">
            <li>Generous space, including a Dining Area that seats six.</li>
            <li>All the refined amenities of our Superior Rooms.</li>
             <li>Complimentary Birdcage Afternoon Tea with a Classic Tea selection in the Palm Court.</li>
             <li>Original art deco features fused with modern design.</li>
            <li>Wired & wireless High Speed Internet access.</li>
      </ul>

</div>

<div class="park-view-suite">
      <img class="sample-pics" src="prjpics/Deluxe-3.jpg" alt="Park View">
      <h3> Park View Rooms</h3>
      <p class="decopara">Our new Renovated Park View Suites reflect the tonality of the city’s famous<br/>
	  Green Park which they overlook. Hints of mossy green mingle with rich, <br/>
	  earthy browns in a light, airy and homely space.</p>
     <p class="decopara"> A golden ceiling canopy envelopes the main seating area, with generous<br/>
	 golden ceiling canopy envelopes the main seating area, with generous adjoining areas providing ample space for working, entertaining and relaxing.
	 
     The room offers:</p>
     <ul class="decopara">
            <li>Generous space, including a Dining Area that seats six.</li>
            <li>All the amenities of our Art Deco Suite plus a Nespresso machine.</li>
             <li>Welcome signature cocktail.</li>
             <li>Complimentary choice between wet shave for male guests, alternatively<br/>
			 for females a manicure/pedicure, or complimentary Birdcage Afternoon <br/>
			 Tea with a Classic Tea selection in the Palm Court.</li>
            <li>Wired & wireless High Speed Internet access.</li>
      </ul>

</div>









<script>
var image_pointer=1;
Show_Img(image_pointer);
function changeimg(n)
{

Show_Img(image_pointer+=n)
}
function Show_Img(n)
{
var i;
var x= document.getElementsByClassName("Slideshow")
if(n>x.length){image_pointer=1}
if(n<0){image_pointer=x.length}
for(i=0;i<x.length;i++)
{
x[i].style.display="none";} x[image_pointer-1].style.display="block";

}



</script>
</body>





</html>