<!doctype html>
<html>
<head>
<title> sheraton</title>
<meta charset="utf-8">
<style>

     div.head
	 {position:absolute;
	 background-color:#04111c;
	 width:97.5%;
	 top:0;
	 left:0;
	 height:10%;
	 color:white;
	 text-align:center;
	 font-family:Georgia;
	 padding:20px;
	 }
     img.Slideshow{height:77%;width:100%;position:absolute;left:-1px;top:15%;}
     input.rb{width:50px;height:50px;position:absolute;top:45%;left:97%;}
     input.lb{width:50px;height:50px;position:absolute;top:45%;left:1%;}
	 div.reservation-box
	 {
	  position:absolute;
	  background-color:white;
	  width:325px;
	  height:255px;
	  top:40%;
	  left:8%;
	  opacity:0.9;
	 }
	 div.reserve-box-head
	 {
	  background-color:#04111c;
	  width:325px;
	  height:50px;
	  opacity:0.9;
	 position:absolute;
	 top:-1px;
	 }
	 h4#reserve-box-head-text
	 {
	   color:white;
	   font-family:Georgia;
	   text-align:center;
	 }
	 label.check-in
	 {
	   position:absolute;
	   top:25%;
	   text-align:center;
	   font-family:Georgia;
	   left:25%;
	   color:#0d283f;
	 }
	 label.check-out
	 {
	  position:absolute;
	  top:45%;
	  text-align:center;
	  font-family:Georgia;
	   left:25%;
	   color:#0d283f;
	 }
	 a.reserve-button
	 { position:absolute;
	    padding: 16px 32px;
     text-decoration: none;
	 cursor: pointer;
	 background-color:#377ae8;
	 top:75%;
	 left:25%;
	 }
	 div.menu-bar{position:absolute;width:101%;height:8%;
	 background-color:#0d283f;
	 top:92%;
	 text-align:center;
	 left:-1%;
	 }
      li.menu-item{ 
	  padding:8px;
	  display:inline;
	  font-family:Courier;}
     li a {
	 text-decoration:none; 
	 color:white;}
     li a:hover{
	 background-color:black;
     height:10px;
     width:10px;}
	 div#map{
	  border: 2px solid black;
	  
	  position:absolute;
	  top:52%;
	  color:red;
	  left:76%;
	  height:5%;
	  width:5%;	 
	 }
	
</style>
</head>
<body>
      <div class="head">
	     <h3>Athens Grand Hotel</h3>
		 Elefterios Venizelos Keratini, Athens, Greece
	  
	  
	  </div>
      <img class="Slideshow" src="prjpics/main-1.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/main-2.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/main-3.jpg" alt="roompic"/>
      <img class="Slideshow" src="prjpics/min-4.jpg"  alt="roompic"/>
      <img class="Slideshow" src="prjpics/main-5.jpg" alt="roompic"/>
      <input type="image" src="prjpics/r.arrow.png" alt="cright"  class="rb" onclick="changeimg(1)"/>
      <input type="image" src="prjpics/leftptr.png"   alt="cleft"  class="lb" onclick="changeimg(-1)"/>
	  
	  
	  <div class="reservation-box">
	     <div class="reserve-box-head">
		     <h4 id="reserve-box-head-text">Reserve Your stay.</h4>
		 </div>
	     <form>
		     <label class="check-in">Check-in<br/>
			    <input type="date" name="name">
				</label>
			<label class="check-out">Check-out<br/><input type="date" name="name"></label>
			<a class="reserve-button" href="Reserve.html">Book Now</a>
			    
			 
		  </form>
	  </div>
	     
		 
		 <div class="menu-bar">

              <ul>
			       
                   <li class="menu-item"><a href="Classic.html">CLASSIC ROOMS</a> </li>
                   <li class="menu-item"><a href="Deluxe.html">DELUXE ROOMS</a></li>
                   

                   <li class="menu-item"><a href="restaurants.html">RESTAURANTS & BARS</a></li></ul>
		 
          </div>
		  <div id="map">
	      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6289.983270384263!2d23.74427524372665!3d37.977324525811525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd44d9f03945%3A0x96690683c8008e91!2sHilton+Athens!5e0!3m2!1sen!2sbg!4v1492189469720" width="365" height="260" ></iframe>
	  
	    </div>
      <script>
	  
	     var image_pointer=1;
         Show_Img(image_pointer);
         function changeimg(n)
         {

         Show_Img(image_pointer+=n)
          }
         function Show_Img(n)
         {
          var i;
           var x= document.getElementsByClassName("Slideshow")
            if(n>x.length){image_pointer=1}
             if(n<0){image_pointer=x.length}
              for(i=0;i<x.length;i++)
             {
                 x[i].style.display="none";} x[image_pointer-1].style.display="block";
             }
	  
	  
      </script>     
       
</body>



</html>