<!doctype html>
<html lang="en">
<head>

<title> Reserve Your Stay</title>
<meta charset="utf-8">
<style>
body{
 background-color:#040e1e;
 color:white;
 font-family:Georgia;
}
input[type="radio"]
{
  height:25px;
  width:25px;
  vertical-align:middle;
  cursor:pointer;
 
}
input[type="checkbox"]
{
  height:25px;
  width:25px;
  vertical-align:middle;
  cursor:pointer;
 
}
h3#What-type-room{
 text-align:center;
}
 div#type-room-div{
 position:absolute;
  top:22%;
  text-align:center;
  width:20%;
 }
 
 form {
  position:absolute;
  top:45%;
 
 }
 
	 div.menu-bar{position:absolute;width:100%;height:8%;background-color:#0d283f;top:0.5%;;text-align:center;left:-1px;}
li.menu-item{ padding:8px;display:inline;font-family:Courier;}
li a {text-decoration:none; color:white;}
form#floor-number{
   position:absolute;
   left:38%;
}
div#what-floor{
 position:absolute;
 left:35%;
 top:22%;

width:20%;
text-align:center;
}
form#services{
 position:absolute;
 left:70%;


}
div#Extra{
 position:absolute;
 left:35%;
 top:22%;

width:20%;
text-align:center;
left:70%;
}



button#reservebtn{
 opacity:0;
 position:absolute:
 top:75%;
 left:35%;
}
</style>
</head>
<body>
<div class="menu-bar">

<ul>
    <li class="menu-item"><a class="menu-link" href="Home.html">HOME</a></li>
   <li class="menu-item"><a class="menu-link" href="Classic.html">CLASIC ROOMS</a> </li>
    <li class="menu-item"><a class="menu-link" href="Deluxe.html">DELUXE ROOMS</a></li>
    

         <li class="menu-item"><a id="menu-link" href="restaurants.html">RESTAURANTS & BARS</a></li></ul>
		 
</div>
<div id="type-room-div">
<hr/>
<h3 id="What-type-room"> What type of room would like</h3>
<hr/>
</div>
<form>
<input type="radio" id ="classic" name="classic" value="classic" onclick="totalCost(6)"/>
<label for="classic"> Clasic Room</label><br/>
<br/><br/>
<input type="radio" id ="cls" name="classic" value="deluxe" onclick="totalCost(7)"/>
<label for="cls"> Deluxe Room</label>
</form>
<div id="what-floor">
<hr/>
<h3>Which floor would you like to be</h3>
<hr/>
</div>
<form id="floor-number">
      <input type="radio" id="first" name="floor" value="classic"/>
      <label for="first"> First floor</label><br/>
      <br/><br/>
      <input type="radio"  id="second" name="floor" value="deluxe"/>
      <label for="second"> Second Floor</label><br/>
	  <br/><br/>
      <input type="radio" id="third" name="floor" value="classic"/>

     <label for="third"> Third Floor</label>
	 </form>
	 <div id="Extra">
	 <hr/>
	 <h3>Select Extra Features</h3>
	 <hr/>
	 </div>
<form id="services">
      <input type="checkbox" id="rsv" name="roomsrv" value="10" onclick="totalCost(1)"/>
	  <label for="rsv"> Rooms Service</label><br/>
	  <br/><br/>
     <input type="checkbox" id="ctv" name="cabletv" value="10" onclick="totalCost(2)"/>
	  <label for="ctv"> Cable Tv </label><br/>
	  <br/><br/>
	  <input type="checkbox" id="kb" name="KingBed" value="20" onclick="totalCost(3)"/>
	  <label for="kb"> King Size Bed</label><br/>
	  <br/><br/>
	  <input type="checkbox" id="bc" name="Balcony" value="10" onclick="totalCost(4)"/>
	  <label for="bc"> Balcony</label><br/>
	  <br/><br/>
	  <input type="checkbox" id="vip" name="VIP" value="100" onclick="totalCost(5)"/>
	  <label for="vip"> VIP Lounge</label><br/><br/><br/>
       <button type ="button" id="costbtn" onclick="doThings()"> Get your cost </button> <br/><br/><br/>
	    <button type="button" id="reservebtn" onclick="alert(confirmation())"> Book the room </button> 
</form>

    
 
<script type="text/javascript">
      var sum=0;
     function totalCost(n)
	 {   
	     if(n==1){sum+=10;}
		 if(n==2){sum+=10}
		 if(n==3){sum+=20;}
		 if(n==4){sum+=10;}
		 if(n==5){sum+=100;}
		 if(n==6){sum+=200;}
		 if(n==7){sum+=500;}
	     if(n==0){ 
		 return sum;}
	 
	 }
     
	 
	  var  x=" Your room has been reserved ";
    function confirmation()
	{
	 return x ;
	 
	
	}
	function restoreOpacity()
	{
	  document.getElementById("reservebtn").style.opacity="1";
	}

    function doThings()
	{
	
	 alert(totalCost(0));
	 restoreOpacity();
	}

</script>
	 
</body>
</html>