<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> RESTAURANTS</title>
<style>
body{


background-color:#040e1e;


}
div.menu-bar{position:absolute;width:100%;height:8%;background-color:#0d283f;top:5%;text-align:center;}
li.menu-item{ padding:8px;display:inline;font-family:Courier;}

button{padding:0;
 background:none;
 border:none;}
 
 
   div.cafe-description
   {
    font-family:Georgia;
	position:absolute;
	 top:65%;
	color:white;
     width:16%;
	 height:25%;
	   background-color:#0b1930;
	   opacity:0.9;
	   
	    left:65%;
	 text-align:left;
	padding-left:15px;
	 padding-bottom:9%;
	 -webkit-border-radius:20px;
	 z-ndex:5;
   }
    
 img#restaurants
 {
     
     
      width:50%;
     height:80%;
	 position:absolute;
	 top:40%;
	 left:30%;
	 z-index:-1;
 
 }
 div#restaurant-list
 {
    
	 position:absolute;
	 background-color:white;
     width:23.5%;
	 top:40%;
	 text-decoration:none;
	 padding-left:15px;
	 height:80%;
	  left:5.5%;
 }    
     
     ul.list-cafe-information{list-style-type:none;
	 text-decoration:none;
	 position:relative;right:38px;
	 font-family:Georgia;line-height:200%;
	 }
	 h5
	 {
	     color:#0b1930;
	     font-family:Georgia;
		 postion:relative;
		 
	 }
	 p#description
	 {
	   line-height:200%;
	   color:#9b9da0;
	   font-family:Georgia;
	  text-decoration:none;
	  list-style-type:none;
	 }
	 
	 a.button-link{color:#335a93;font-weight:bold;}
	 li a.button-link:hover{
	 color:black;
	 cursor:pointer;
	 }
	 div#header-of-restaurant
	 {        
	     position:absolute;
	     top:20%;
		  color:white;
		  left:37%;
		  font-family:Georgia;
	 }
	 
		
		
		
	    
		 
	 
	 div.menu-bar{position:absolute;width:100%;height:8%;background-color:#0d283f;top:0.5%;;text-align:center;left:-1px;}
li.menu-item{ padding:8px;display:inline;font-family:Courier;}
li a {text-decoration:none; color:white;}
li a.menu-link:hover{background-color:black;height:10px;width:10px;}
	 
</style>
</head>
<body>
<div class="menu-bar">

<ul>
    <li class="menu-item"><a class="menu-link" href="Home.html">HOME</a></li>
   <li class="menu-item"><a class="menu-link" href="Classic.html">CLASSIC ROOMS</a> </li>
    <li class="menu-item"><a class="menu-link" href="Deluxe.html">DELUXE ROOMS</a></li>
  

         <li class="menu-item"><a id="menu-link" href="restaurants.html">RESTAURANTS & BARS</a></li></ul>
		 
</div>

<div id="header-of-restaurant">
<hr/>
<h1> Restaurants & Bars</h1>
<hr/>
</div>
<img id ="restaurants" src="prjpics/food-2.jpg"  alt="restaurant"/>
<div id="restaurant-list" >
<h5>CONNECT WITH FAMILY AND FRIENDS<br/>IN OUR RESTAURANTS AND BARS</h5>
<p id="description">
Indulge in seasonal creations of Italian food <br/>
created by Head Chef Davide D’ignazio at <br/>
Mercante, take in the beautiful surroundings <br/>
of the Palm Court and enjoy Afternoon tea for <br/>
two or discover draught and bottled beers <br/>
sourced from British artisan brewers at Smith <br/>
& Whistle.
</p>
<hr/>
<br/>
<br/>
<ul class="list-cafe-information">
     <li class="display-function"><a class="button-link" onclick="DisplayCaffe(1) "> MERCANTE</a></li>
	 <li class="display-function"><a class="button-link"  onclick="DisplayCaffe(0)"> THE PALM COURT</a></li>
	 <li class="display-function"><a class="button-link"  onclick="DisplayCaffe(3)">SMITH & WHISTLE</a></li>
	 <li class="display-function"><a class="button-link" onclick="DisplayCaffe(2)"> CAFFÉ MUSETTI</a></li>

</ul>
</div>
<div class="cafe-description">
<p id="info-caffe" style="font-family:Georgia">

Restaurant<br/>
<span style="font-size:19px">Mercante</span><br/><br/>


Cost:Estimated 10$ per person<br/><br/>
Cusine Type: Italian<br/><br/>
Working Hours:<br/>
8 am-23 pm
</p>
</div>
<script>

function DisplayCaffe(img_ptr)
{
  var ImgSrc;
  
  if(img_ptr==0 )
  {
     ImgSrc="prjpics/food-1.jpg"
	
	document.getElementById('info-caffe').innerHTML=
	"Restaurant  <br/><big> The Palm Court</big><br/><br/>Cost:Estimated 12$ per person<br/><br/> Cusine Type:English<br/><br/>Working Hours:<br/>8 am-23 pm " 
	
	 }
   if(img_ptr==1)
  {
     ImgSrc="prjpics/food-2.jpg"
	  document.getElementById('info-caffe').innerHTML=
	"Restaurant  <br/><big> Mercante</big><br/><br/>Cost:Estimated 10$ per person<br/><br/> Cusine Type:Italian<br/><br/>Working Hours:<br/>8 am-23 pm " 
	
  }
  
  if(img_ptr==2)
  {
     ImgSrc="prjpics/food-3.jpg"
	   document.getElementById('info-caffe').innerHTML=
	"Restaurant  <br/><big> Caffe Musetti</big><br/><br/>Cost:Estimated 3$ per person<br/><br/>Working Hours:<br/>8 am-23 pm " 
	
  }
   if(img_ptr==3)
  {
     ImgSrc="prjpics/food-4.jpg"
	    document.getElementById('info-caffe').innerHTML=
	"Restaurant  <br/><big> SMITH & WHISTLE</big><br/><br/>Cost:Estimated 5$ per person<br/> <br/>Cusine Type:Bar Menu<br/><br/>Working Hours:<br/>8 am-23 pm " 
	
  }
   document.getElementById('restaurants').src=ImgSrc;
  

   
   
  
   

}




</script>


</body>





</html>